Bootstrap: shub
From: ebothmann/sherpa-singularity:rivet_centos6


%help
A Singularity file to define an image that includes all usual dependencies for
Sherpa, i.e. FastJet, HepMC2, LHAPDF, Rivet, OpenLoops and BlackHat. It is not
to be used but only serves as a base image for all the Sherpa images.


%labels
    Maintainer Enrico Bothmann
    Version v0.1


%files
    install_OpenLoops
    install_LHAPDF


%post
    source /opt/rh/devtoolset-6/enable
    source /opt/rh/python27/enable

    mkdir -p /scratch
    cd /scratch
    chmod +x /install_LHAPDF
    /install_LHAPDF
    rm /install_LHAPDF

    openloops_version=2.0.0
    mkdir -p /opt
    cd /opt
    chmod +x /install_OpenLoops
    /install_OpenLoops "$openloops_version"
    rm /install_OpenLoops

    echo Installing OpenLoops Drell-Yan process libraries
    cd "OpenLoops-$openloops_version"
    ./openloops libinstall ppll ppllj pplljj ppvv ppvv_ew ppvvj ppvvj_ew

    #echo Installing prebuilt BlackHat binaries
    #cd /
    #wget https://www.theorie.physik.uni-goettingen.de/~bothmann/blackhat-r3095_centos6_binary.tar.gz -O- | tar xz

    cd /
    rm -rf /scratch
    ldconfig
