# The following header has been based on instructions in
# https://singularity.lbl.gov/build-docker-module
Bootstrap: docker
From: centos:7

%help
A Singularity file to define an image that includes FastJet, HepMC2,
YODA and Rivet. This serves as a base image for both the Sherpa
images and the Plotting image in this repo, since they both depend on
Rivet.


%labels
    Maintainer Enrico Bothmann
    Version v0.1


%environment
    . /usr/local/rivetenv.sh


%runscript
    rivet "$@"


%files
    rivet-bootstrap


%post
    echo Installing yum dependencies ...
    yum -y groupinstall "Development Tools"
    yum -y install \
        gsl-devel \
        make \
        openssl-devel \
        python-devel \
        wget \
        which \
        zlib-devel

    echo Bootstrapping Rivet, FastJet, YODA and HepMC
    mkdir -p /scratch/rivet
    cd /scratch/rivet
    mv /rivet-bootstrap .
    chmod +x rivet-bootstrap
    INSTALL_PREFIX=/usr/local \
        MAKE="make -j8" \
        RIVET_CONFFLAGS="CXXFLAGS=-std=c++11" \
        ./rivet-bootstrap

    echo Clean up
    cd /
    rm -rf /scratch
    ldconfig
    yum clean all
