Bootstrap: shub
From: ebothmann/sherpa-singularity:rivet


%help
A Singularity file to define an image that includes all usual dependencies for
Sherpa, i.e. FastJet, HepMC2, LHAPDF, Rivet, OpenLoops and BlackHat. It is not
to be used but only serves as a base image for all the Sherpa images.


%labels
    Maintainer Enrico Bothmann
    Version v0.1


%post
    echo Installing LHAPDF
    mkdir -p /scratch
    cd /scratch
    wget https://lhapdf.hepforge.org/downloads/?f=LHAPDF-6.2.1.tar.gz -O- | tar xz
    cd LHAPDF-6.2.1
    ./configure --prefix=/usr/local
    make -j && make install

    echo Installing OpenLoops
    mkdir -p /opt
    cd /opt
    wget https://openloops.hepforge.org/downloads?f=OpenLoops-1.3.1.tar.gz -O- | tar xz
    cd OpenLoops-1.3.1/
    ./scons
    ./openloops libinstall ppll ppllj pplljj

    echo Installing prebuilt BlackHat binaries
    cd /
    wget https://www.theorie.physik.uni-goettingen.de/~bothmann/blackhat-r3095.tar.gz -O- | tar xz

    cd /
    rm -rf /scratch
    ldconfig
