# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# "Singularity" Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.


BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%post
    echo "Installing Development Tools YUM group"
    yum -y groupinstall "Development Tools"
    yum -y install wget
    echo "Installing OpenMPI into container..."
    mkdir -p /tmp/ompi
    cd /tmp/ompi
    wget https://download.open-mpi.org/release/open-mpi/v1.10/openmpi-1.10.2.tar.bz2
    tar jxf openmpi-1.10.2.tar.bz2
    cd openmpi-1.10.2
    ./configure --prefix=/usr/local
    make
    make install
    /usr/local/bin/mpicc examples/ring_c.c -o /usr/bin/mpi_ring
    cd /
    rm -rf /tmp/ompi
    exit 0

%test
    /usr/local/bin/mpirun --allow-run-as-root /usr/bin/mpi_ring
