Bootstrap: shub
From: ebothmann/sherpa-singularity:rivet


%help
A Singularity file to define an image that includes all usual dependencies for
Sherpa, i.e. FastJet, HepMC2, LHAPDF, Rivet, OpenLoops and BlackHat. It is not
to be used but only serves as a base image for all the Sherpa images.


%labels
    Maintainer Enrico Bothmann
    Version v0.1


%files
    install_OpenLoops


%post
    echo Installing LHAPDF
    mkdir -p /scratch
    cd /scratch
    wget https://lhapdf.hepforge.org/downloads/?f=LHAPDF-6.2.1.tar.gz -O- | tar xz
    cd LHAPDF-6.2.1
    ./configure --prefix=/usr/local
    make -j && make install

    mkdir -p /opt
    cd /opt
    chmod +x /install_OpenLoops
    /install_OpenLoops
    rm /install_OpenLoops

    echo Installing OpenLoops Drell-Yan process libraries
    cd OpenLoops-1.3.1
    ./openloops libinstall ppll ppllj pplljj

    echo Installing prebuilt BlackHat binaries
    cd /
    wget https://www.theorie.physik.uni-goettingen.de/~bothmann/blackhat-r3095_binary.tar.gz -O- | tar xz

    cd /
    rm -rf /scratch
    ldconfig
